# eurekaServerExample

./: Dockerfile  LICENSE.md  OPENSOURCE-LICENSES.md  README.md  build.gradle  gradle.properties
kubernetes/: eureka-deployment.json  eureka-lb.json
src/main/java/com/matt/eurekaserver/: ServiceRegistry.java
src/main/resources/: application.properties
src/test/java/com/matt/eurekaserver/: EurekaserverApplicationTests.java
