server.port=8761

eureka.instance.preferIpAddress: true

#eureka.instance.hostname: eurekaserver

#eureka.client.serviceUrl.defaultZone: http://localhost:8761

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF